<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush's portfolio</title>

    <link href="normalize.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
            font-family: "quicksand";
        }


        nav{

            display: flex;
            background-color: #200e3d;
            justify-content: center;
            position :fixed;
            width: 100%;
            z-index: 1;

        }
        body{
            margin: 0;
            padding: 0;
        }

        nav ul{

            display: flex;
            align-items: center;
            padding:0 5%  ;
            list-style: none;

        }

        nav ul li a{

            font-size: 16px;
            padding: 0 15px;
            color: white;
            transition: o.2s;
            text-transform: uppercase;

        }

        nav ul li a:hover{
            transition: 0.2s;
            color:#33acff;
        }

        .container{
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin:0 auto;
            padding: 0 15px;
        }

        .hero{
            padding-top: 130px;
        }

         .hero img{
            border-style: none;
            border-radius: 50%;
            margin:0 auto;
            max-width: 400px;
            display:block;

         }

         h1{
            color: black;
            text-align: centre;
            font-size: 24px;
            margin: 30px 0px 100px;
         }

         .aboutme{
            width: 80%;
            max-width: 1000px;
            height: auto;
            background-color: antiquewhite;
            text-align: center;
            padding: 40px 50px 70px;
            margin: 0 auto;
            box-shadow: 10px 10px 0px rgb(0 0 0/40%),-10px -10px 0px rgb(255 114 114/80%);

         }

         .aboutme-section{
            padding:5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow:wrap;
         }

         .aboutme-image{
            height: 400px;
            width: 400px;
            background-image: url(IMG20230620172559.jpg);
            background-size: cover;
            background-position: left;
            /* background-color: red; */
         }
         .aboutme-text{
            height: 350px;
            width: 40%;
            margin-right: 40px;
            text-align: left;
         }

         #projects{
            padding: 10px;
            width: 90%;
            height: auto;
            text-align: center;
         }

         .projects{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
         }

         .projects h2{
            color:white;
         }

         .earth-project{
            width: 400px;
            height: 400px;
            background: white;
            position: relative;
            border-radius: 10px;
            background-image: url("earth.jpeg");
            margin: 20px;
            background-size: cover;
            background-position: center;
         }

         .bbc-project{
            width: 400px;
            height: 400px;
            background: white;
            position: relative;
            border-radius: 10px;
            background-image: url("Screenshot\ 2023-07-03\ 230040.png");
            margin: 20px;
            background-size: cover;
            background-position: center;
         }
          .text{
            position: absolute;
            height:25px;
            width: 92.5%;
            left: 0;
            bottom: 0;
            z-index: 2;
            background-color: white;
            overflow:hidden;
            transition: 0.2s;
            padding: 15px;
          }

          .text:hover{
            height:175px;
            transition:0.3s;
          }

          .text h3{
            margin-top: 3px;
          }

          .content{
            color: black;
          }

          .button{
            border: 5px solid lightblue;
            border-radius: 10px;
            width: 160px;
            margin-bottom: 100px;
            margin-left: 10px;
          }

          .contactme{
            width: 100%;
            height: auto;
            padding: 75px 50 70px 0;
            text-align: center;
            background-color: #200e3d;
          }

          .contact p{
            margin-bottom: 50px;
          }

          .contact h2, .contact p{
            color :white;
          }

          .contact-form{
            max-width: 800px;
            display: flex;
            text-align: left;
            max-width: 1100px;
            margin: 10 auto;
            color: white;
          }

          .contact-form label{
            display: block;
            margin-bottom: 9px;
          }

          .message{
            display: flex;
            flex-direction: column;
            width: 50%;
          }

          .message textarea{
            border-radius: 5px;
            border: 10px
          }

          .contact-details{
            flex: 1;
            margin-right:  100%;
            background-color: brown;
          }

          .contact-details input{
            width: 160px;
            border-radius: 5px;
            border: 0px;
            padding: 15px 30px;
            margin-bottom: 20px;
          }

          .message button{
            color: #1d3d5f;
            border: 0;
            border-radius: 5px;
            background: lightblue;
            width: 140px;
            height: 40px;
            margin-top: 40px;
            margin-left: auto;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
          }

          .message button:hover{
            background: black;
            color: white;
            transition: 0.2s;
          }

          footer{
            height: 100px;
            background-color: #1f2027;
          }

          footer .container{
            display: flex;
            align-items: center;
            height: 100%;
          }

          .social-media{
            font-size: 200%;
            width: auto;
            margin-left: auto;
          }
         
          .social-media a i{
            color: white;
            transition: 0.2s;
          }

          .social-media a i:hover{
            color: lightblue;
            transition: 0.2s;
          }

          .copyright{
            color: white;
          }

    </style>
</head>

<body>

   <nav>
    <ul>
        <li><a href="#aboutme">About me</a></li>
        <li><a href="#projects">porjects</a></li>
        <li><a href="#contactme">Contact me</a></li>
    </ul>
   </nav>

   <section class="hero">
    <div class="container">
        <img src="IMG20220814135853.jpg">
        <h1>HI! I'm Ayush Jha! And this is  my portfolio!!!!</h1>
    </div>
    
    <section id="aboutme" class="aboutme">
        <h2>About me</h2>
        <div class="aboutme-section">
            <div class="img">
                <div class="aboutme-image"></div>
            </div>
        </div>
        <div class="aboutme-text">
            <p>Almost 2 years ago I started my Engineering.</p>
            <p>I'm interested in doing nothing except sleeping 24/7.</p>
            <p>Right now im in 4th sem .</p>
            <p>k bye bitches</p>

        </div>
    </section>

    <section id="projects">
        <div class="project">
            <h2>Projects</h2>
            <div class="projects">

                <div class="earth-project">
                    <div class="text">
                        <h3 class="project-name">Earth Facts</h3>
                        <div class="content">
                            <p>A HTML project about some facts about the earth</p>
                        </div>
                        <a class="button" href="http://127.0.0.1:5500/2-css/portfolio/hello.html" target="_bank">view project</a>
                    
                    </div>
                </div>

                <div class="bbc-project">
                    <div class="text">
                        <h3 class="project-name">BBC news</h3>
                        <div class="content">
                            <p>BBC news clone website</p>
                        </div>
                        <a class="button" href="http://127.0.0.1:5500/2-css/bbc-clone.html/bbc.html" target="_bank">view project</a>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="comtactme" class="Contact">
       
        <div style="width: 800px; margin: 0 auto;"> <h2>Contact</h2></div>
        <p>Use this form to get in touch.I would love to get in touch with you!</p>

        <form class="Contact-from">

            <div class ="contact-details">

                <lable for ="name">Name </lable>
                <input type="text" id="subject" placeholder="Your name ">

                <label for="subjects">subject</label>
                <input type="text" id="subject" placeholder="Reason for your message">

                <lable for="email">Email Address</lable>
                <input type="email" id="email" placeholder="Your email address">
                

            </div>

            <div class="message">
                <lable for="msg">Message</lable>
                <textarea id="msg" rows="15"></textarea>
                <button type="submit">submit</button>
            </div>

        </form>

    </section>
    <footer>
        <div class="container">
            <div class="copyright">
                This site &copy; 2023 Ayush Jha
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100014611005724"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/jha_45_ayush/"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/AyushJH40365812"><i class="fa fa-twitter-square"></i></a>
                <a href="https://www.linkedin.com/in/ayush-jha-69b598253/"><i class="fa fa-linkedin-square"></i></a>
            </div>
        </div>
    </footer>
    
</body>
</html>